MONGODB_URI=mongodb+srv://dbdrumac:simple1232@cluster0.aqfvn.mongodb.net/mindfulSolutions?retryWrites=true&w=majority
MONGODB_DB=mindfulSolutions
AIRTABLE_API_KEY=keyYCtVdqu5KWRkCr
AIRTABLE_BASE_ID=apppbpS0rK10adQYh
